{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000,http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CDO1AcsxYPVsVlUhf6ikIsACiF6SOovu1JYuqqpHSog=",
    "Issuer": "IDENTITY_SERVICE",
    "Audience": "your_audience"
  }
}
